<html>
    <head>
        <style>
            body{
                background-image: url("img/night.svg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: sans-serif;
            }
            h1{
                text-align: center;
                color: #545a8c;
                font-family: 'Courier New';
                font-size: 3em;
            }
            .description
            {
                float: left;
                background-color: transparent;
                width: 20%;
                padding: 0 20px;
                margin: 0 50px 50px;
                border: 4px outset ;
                border-radius: 5px;    
                border-color:  #545a8c;
                color: #c7cbda;    
                opacity: 0.75;
            }
            .screenshot
            {
                width: 60%;
                min-width: 400px;
                max-width: 1000px;
                height: auto;
                margin-left: 50px;
                opacity: 0.75;
            }
            .zzz {
                position: fixed;
                width: 20%;
                min-width: 250px;
                height: auto;
                right: 0;
                top: 0;
                opacity: 0.6;
                z-index: -1;
            }
            .cloud {
                position: absolute;
                display: block;
                top: 20px;
                width: 15%;
                height: auto;
                position: absolute;
                z-index: -2;
                filter: brightness(0.7);
                animation: cloud-move ease-in-out 8s infinite alternate;
            }
            .download {
                display: block;
                box-sizing: border-box;
                width: 400px;
                padding: 20px 0;
                margin: 100px auto 10px;
                border-radius: 15px;
                text-transform: uppercase;
                text-decoration: none;
                font-family: 'Courier New';
                font-weight: bold;
                font-size: 2em;
                background-color: #93db7d;
                color: inherit;
                transition: all .3s;
            }
            .download div {
                text-align: center;
            }
            .download:hover {
                background-color: green;
                color: white;
            }
            @keyframes cloud-move {
                to {
                    margin-left: 83%;
                }
            }
            @media screen and (max-width: 1200px) {
                .description {
                    width: 60%;
                }
            }
        </style>
        <title>Sleep calculator</title>
    </head>
    <body>
        <h1>Калькулятор сна</h1>
        <img class="cloud" src="img/cloud.png" alt="cloud"/>
        <img class="zzz" src="img/zzz.gif" alt="zzz" />
        <div class="info">
            <div class="description">
                    <h3>Сон</h3>
                    <p>(лат. somnus) — периодически возникающее физиологическое состояние, противоположное состоянию бодрствования, характеризующееся пониженной  реакцией на окружающий мир, присущее млекопитающим,  птицам, рыбам и некоторым другим животным, в том числе насекомым.</p>
                    <p>Помимо этого, словом «сон» называют последовательность  образов (формируемых в течение фазы т. н. «быстрого сна»),  которые человек может помнить, — сновидение.</p>
                    <p>Физиологически обычный сон отличается от других, похожих на него состояний — анабиоза  и спячки у животных, гипнотического сна, комы, обморока, летаргического сна.</p> 
                    <p>Сну предшествует процесс перехода от бодрствования — засыпание,  заканчивается сон пробуждением.
            </div>
            <img class="screenshot" src="img/screenshot.png" alt="screenshot"/>
        </div>
        <a href="https://github.com/SleepCalculator/SleepCalculator" class="download"><div>Скачать</div></a>
    </body>
</html>
